spring.application.name=pos_system
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/database_pos
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update